{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultMySql": "server=localhost; port=3306; database=sample_test; user=root; password=1234;"
  },
  "AppSettings": {
    "JWTKey": "Test application key."
  }
}
